# JabberPointResit

./: .gitignore  .project  README.md  codecov.yml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: dev.yml  main.yml  test.yml
documentation/: Jabberpoint Diagram.asta
src/main/java/org/nhlstenden/jabberpoint/: AboutBox.java  Accessor.java  DemoPresentation.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  XMLAccessor.java
src/main/java/org/nhlstenden/jabberpoint/accessor/: Accessor.java  DemoPresentation.java  XMLAccessor.java
src/main/java/org/nhlstenden/jabberpoint/command/: Command.java  GoToCommand.java  NewFileCommand.java  OpenFileCommand.java  PreviousSlideCommand.java  QuitCommand.java  SaveFileCommand.java
src/main/java/org/nhlstenden/jabberpoint/slide/: Slide.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java
src/main/java/org/nhlstenden/jabberpoint/slide/item/: BitMapItemFactory.java  BitmapItem.java  SlideItem.java  SlideItemFactory.java  TextItem.java  TextItemFactory.java
src/main/java/org/nhlstenden/jabberpoint/utils/: Constants.java  ResourceAccessor.java
src/main/resources/: constants.json
src/test/java/: StyleTest.java
src/test/java/org/nhlstenden/jabberpoint/: AboutBoxTest.java  JabberPointTest.java  KeyControllerTest.java  MenuControllerTest.java  PresentationTest.java
src/test/java/org/nhlstenden/jabberpoint/accessor/: AccessorTest.java  DemoPresentationTest.java  XMLAccessorTest.java
src/test/java/org/nhlstenden/jabberpoint/command/: CommandTest.java  GoToCommandTest.java  NewFileCommandTest.java  OpenFileCommandTest.java  PreviousSlideCommandTest.java  QuitCommandTest.java  SaveFileCommandTest.java
src/test/java/org/nhlstenden/jabberpoint/slide/: SlideTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java  StyleTest.java
src/test/java/org/nhlstenden/jabberpoint/slide/item/: BitMapItemFactoryTest.java  BitmapItemTest.java  SlideItemFactoryTest.java  SlideItemTest.java  TextItemFactoryTest.java  TextItemTest.java
src/test/java/org/nhlstenden/jabberpoint/utils/: ConstantsTest.java  ResourceAccessorTest.java
